
VITE_apiKey=AIzaSyCTfCMgk-ZShKGyncaLb_kbwHETiCBmFy0
VITE_authDomain=localchefbazar-4ff5a.firebaseapp.com
VITE_projectId=localchefbazar-4ff5a
VITE_storageBucket=localchefbazar-4ff5a.firebasestorage.app
VITE_messagingSenderId=249533442994
VITE_appId=1:249533442994:web:4ff911889d8db8309f12ab
VITE_image_host_key=22e7eabe0cf3bb35e29fa0d636782bfa